import java.util.Scanner; public class 2DArray {
public static void main(String[] args) { Scanner scanner = new Scanner(System.in);
System.out.println("Enter the number of rows:"); int m = scanner.nextInt();
System.out.println("Enter the number of columns:"); int n = scanner.nextInt(); int[][] arr = new int[m][n];
System.out.println("Enter the elements of the array:"); for (int i = 0; i < m; i++) {
for (int j = 0; j < n; j++) { arr[i][j] = scanner.nextInt();
}
}
int max = arr[0][0]; double sum = 0;
double sumSquaredDiff = 0; for (int i = 0; i < m; i++) {
for (int j = 0; j < n; j++) { if (arr[i][j] > max) {
max = arr[i][j];
}
sum += arr[i][j];
}
}
double mean = sum / (m * n);
 
for (int i = 0; i < m; i++) { for (int j = 0; j < n; j++) {
sumSquaredDiff += Math.pow(arr[i][j] - mean, 2); System.out.print(arr[j][i] + " ");
}
System.out.println();
}
double stdDev = Math.sqrt(sumSquaredDiff / (m * n)); System.out.printf("Maximum element: %d\n", max); System.out.printf("Standard deviation: %.2f\n", stdDev); }
}
